<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6696e776e1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/css.css">
    <title>Campagna tesseramenti 2020</title>
</head>
<body>
    <div class="container">
        <div class="row align-items-center my-2">
            <div class="col-12 col-md-6 text-center">
                <p style="font-size: 20px" class="text-center">Hai tra i 18 e i 30 anni?</p>
                <p style="font-size: 20px">Il mondo che conosci oggi potrebbe non essere lo stesso che conosceranno i tuoi figli.</p>
                <p style="font-size: 45px">Il partito di Greta Thunberg, <EM>Politics for Future,</EM> sta arrivando in Italia.</p>
                <p class="text-center">Crediamo che l'ambiente abbia la priorità assoluta sugli altri temi, senza di esso tutto il resto non può esistere.</p>
                <p>Richiedi la tessera per la partecipazione al partito!</p>
                <a href="#form"><button type="button" class="btn btn-lg p-4 mt-2 nero"><strong>OK, VOGLIO LA TESSERA!</strong></button></a>
            </div>
            <div class="col-12 col-md-6 my-4">
                <img src="./img/Greta-Thunberg.jpg" alt="Foto Greta Thunberg" width="450" class="rounded m-4">
            </div>
        </div>

        <div class="row py-5 my-5 text-center">
            <div class="col-12 col-md-4 my-3" data-aos="flip-up" data-aos-delay="500">
                <h2 style="font-size: 25px; color: rgb(246, 81, 29)">UNISCITI</h2>
                <p>per un capitalismo al servizio dell'ambiente, e non il contrario</p>
                <div style="color: rgb(136,132,255)" class="fas fa-bookmark fa-2x"></div>
            </div>
            <div class="col-12 col-md-4 my-3" data-aos="flip-up" data-aos-delay="700">
                <h2 style="font-size: 25px; color: rgb(246, 81, 29)">COLLABORA</h2>
                <p>per cambiare le nostre abitudini, inquinando meno e reciclando di più</p>
                <div style="color: rgb(136,132,255)" class="fas fa-bookmark fa-2x"></div>
            </div>
            <div class="col-12 col-md-4 my-3" data-aos="flip-up" data-aos-delay="900">
                <h2 style="font-size: 25px; color: rgb(246, 81, 29)">IMPEGNATI</h2>
                <p>per regalare ai tuoi figli un "Giardino dell'Eden" che duri per sempre</p>
                <div style="color: rgb(136,132,255)" class="fas fa-bookmark fa-2x"></div>
            </div>
        </div>

        <div class="row py-3 mt-4">
            <div class="col-12 text-center">
                <h2 class="mb-4" style="font-size: 40px">Il nostro eco-progetto</h2>
                <p>L'aria di oggi non è più quella che i nostri nonni respiravano, i cambiamenti che la Terra sta subendo sono preoccupanti per il nostro benessere.</p>
                <p>Il riscaldamento ambientale, la diminuzione del volume dei ghiacciai e l'aumento degli eventi metereologici stanno raggiungendo una capacità di distruzione talmente elevata da mettere a repentaglio l'intero ecosistema.</p>
                <p>Ma non è tutto. Altri indicatori di cambiamento sono la scomparsa di specie animali e vegetale, le modifiche degli habitat e la diffusione della malaria in zone che prima erano immuni.</p>
                <p>Lo scenario che si prospetta è a dir poco tragico, le emmisioni nocive e gli effetti indesiderati stanno rovinando l'esistenza. </p>
                <p>Per mitigare le conseguenze di questi fenomeni, noi di <em>Politics for Future,</em> stiamo realizzando un "eco-metodo" affinché ogni bene debba essere riciclato al massimo grado, dando vita ad un circolo virtuoso che simula quanto accade in natura.</p> 
            </div>
        </div>
        <div class="row py-3">
            <div class="col-12 col-md-6">
                <div class="d-flex h-100 mt-2 pt-2">
                    <ul class="align-self-center">
                        <li class="my-3 py-2" data-aos="zoom-in-up" data-aos-delay="500" style="color: black"><p>Energia rinnovabile come unica fonte</p></li>
                        <li class="my-3 py-2" data-aos="zoom-in-up" data-aos-delay="700" style="color: black"></i><p>Eliminazione della plastica - a favore di prodotti biodegradabili e di vetro</p></li>
                        <li class="my-3 py-2" data-aos="zoom-in-up" data-aos-delay="900" style="color: black"></i><p>Accrescimento  degli allevamenti "grass fed" e delle coltivazioni locali biologiche</p></li> 
                        <li class="my-3 py-2" data-aos="zoom-in-up" data-aos-delay="1200" style="color: black"></i><p>Cessazione dei combustibili fossili - incentivando la mobilità sostenibile</p>
                    </ul>
                </div>  
            </div>
            <div class="col-12 col-md-6">
                <div class="d-flex">
                    <div class="mx-4 my-4">
                        <img src="./img/enerray-ambiente-pulito.jpg" alt="Terra dentro le mani" width="400" class="rounded d-block">
                    </div>
                </div>
            </div>
        </div>

        <div class="row py-3 my-4 text-center">
            <div class="col-12 mb-5 p-0">
                <h3>PERCHÉ LA POLITICA È L'UNICA VIA POSSIBILE</h3>
            </div>
            <div class="col-12 col-md-6 my-3">
                <p>Potresti pensare che stai facendo abbastanza, affidandoti alle promesse dei produttori "bio", comprando prodotti "green" e seguendo le varie tendenze del momento che si professano "rispettose dell'ambiente".</p>
                <p>Le imprese produttrici hanno come unico obiettivo il conseguimento del profitto, e questo non può che essere in rotta di collisione con la salvaguardia dell'ambiente.</p>
                <p>Con il nostro intervento politico potremo finalmente obbligarle a rispettare realmente l'ambiente, secondo il volere della popolazione e non del Dio denaro.</p>
                <img src="./img/vegbio.jpg" alt="Verdura bio" width="350" height="225">
                <div class="mt-4 p-1"><i style="color: rgb(136,132,255)" class="fas fa-check-square fa-3x" data-aos="zoom-in" data-aos-delay="500"></i></div>
            </div>
            <div class="col-12 col-md-6 my-3">
                <p>Sarebbe bello fregarsene dei problemi ambientali pensando che, magari tra non molto, potremo - grazie ad innovazioni straordinarie come quelle di Elon Musk - abbandonare a sé stesso questo pianeta per andare ad inquinarne un altro.</p>
                <p>Ma probabilmente finiremmo col distruggere anche quel pianeta, senza contare che buona parte degli abitanti della Terra non riuscirebbero comunque neanche a raggiungerlo.</p>
                <p>Il nostro obiettivo è invece restare qui, creare una coalizione internazionale e fare finalmente qualcosa di concreto.</p>
                <img src="./img/terra.jpg" alt="Pianeta terra" width="350" height="225" class="mt-4">
                <div class="mt-3 pt-3"><i style="color: rgb(136,132,255)" class="fas fa-check-square fa-3x" data-aos="zoom-in" data-aos-delay="700"></i></div>
            </div>
        </div>
        <div class="row py-3 my-4 text-center">
            <div class="col-12 mb-5 p-0">
                <h3>PERCHÉ <EM>POLITICS FOR FUTURE</EM> È IL PARTITO GIUSTO</h3>
            </div> 
            <div class="col-12 col-md-6 my-3">
                <p>Il nostro è un partito di giovani (la nostra Greta ha solo 16 anni) per i giovani.</p>
                <p>Il tempo degli altri partiti che si definiscono "ambientalisti/ecologisti" solo per propaganda elettorale è finito da un pezzo. Non hanno mai creduto realmente a quello che professavano, perchè nati già vecchi, con una mentalità antiquata e quindi senza nessun vero interesse per il destino della Madre Terra e dei suoi figli (noi giovani).</p>
                <p>Noi non vogliamo pagare le conseguenze del comportamento scellerato di chi c'era prima di noi; siamo quasi a un punto di non ritorno, e pur giovani, abbiamo il dovere e il coraggio di agire.</p>
            <div class="mt-4 p-2"><i style="color: rgb(136,132,255)" class="fas fa-check-square fa-3x m-2" data-aos="zoom-in" data-aos-delay="500"></i><i style="color: rgb(136,132,255)" class="fas fa-check-square fa-2x" data-aos="zoom-in" data-aos-delay="600"></i></div>
            </div>
            <div class="col-12 col-md-6 my-3">
                <p>Se non potete fidarvi degli altri partiti "ecologisti", ancor meno potete fidarvi degli altri.</p>
                <p>Gli altri sono quelli che, a volte neanche tanto implicitamente, sono sempre andati a braccetto col peggior capitalismo inquinante che potesse rendersi utile per i loro scopi.</p>
                <p>Se siamo arrivati ad una situazione come quella attuale, questo è dovuto a quei partiti che - pur non essendo "amici dell'ambiente" - avevano il dovere di salvaguardare il futuro dell'umanità.</p>
                <p>Umanità che è stata divisa in pochi, i cui interessi sono stati assecondati, e in molti, i cui interessi sono stati invece sacrificati per l'egoismo dei primi.</p>
            <div><i style="color: rgb(136,132,255)" class="fas fa-check-square fa-3x m-2" data-aos="zoom-in" data-aos-delay="800"></i><i style="color: rgb(136,132,255)" class="fas fa-check-square fa-2x" data-aos="zoom-in" data-aos-delay="900"></i></div>
            </div>
        </div>

        <div class="row py-3 my-4">
            <div class="col-12 mb-3 p-0">
                <h3 style="text-align: center">DICONO DI NOI</h3>
            </div>
            <div class="col-12 mt-5 text-center">
                <h2 style="40px">Testimonianze</h2>
                <p style="font-size: 20px">I nostri sostenitori ci hanno già dato fiducia</p>
            </div>
             <div class="col-12 col-md-4 my-2 text-center">
                <div style="color: rgb(136,132,255)" class="card">
                    <img src="./img/customer1.jpg" class="card-img-top" alt="Foto con sorriso" width="100%" style="border-radius: 90px; border-style: solid; border-color: rgb(136,132,255)">
                    <div class="card-body">
                        <p class="font-size 30PX">- SHARON CASTELLI -</p>
                        <p><strong>Salviamoci!</strong></p>
                        <p class="card-text">Condivido i pensieri di Greta e voglio incoraggiarla a portare avanti le sue idee. Non posso che dire sì al suo nuovo progetto in Italia,
                        e combatterò con lei.</p>
                        <p>18/12/2018</p>
                        <div style="color:orange"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2 text-center">
                <div style="color: rgb(136,132,255)" class="card">
                    <img src="./img/customer2.jpg" class="card-img-top" alt="Foto con sorriso" width="100%" style="border-radius: 90px; border-style: solid; border-color: rgb(136,132,255)">
                    <div class="card-body">
                        <p class="font-size 30PX">- AYANA AVERY -</p>
                        <p><strong>La tua vita è nelle tue mani</strong></p>
                        <p class="card-text">Fiduciosa al 101% di questo partito che, nonostante giovane, ha le caratteristiche giuste per portare un argomento così vitale alle luce del sole.</p>
                        <p>24/05/2019</p>
                        <div style="color: orange"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-2 text-center">
                <div style="color: rgb(136,132,255)" class="card">
                    <img src="./img/customer3.jpg" class="card-img-top" alt="Foto con sorriso" width="100%" style="border-radius: 90px; border-style: solid; border-color: rgb(136,132,255)">
                    <div class="card-body">
                        <p class="font-size 30PX">- JASMINE BERRY -</p>
                        <p><strong>Ottimo progetto</strong></p>
                        <p class="card-text">Aspettavo una rivoluzione per l'ambiente e all'improvviso è apparsa lei: Greta, piccola studentessa e guerriera disposta a cavalcare tutto e tutti. Io nel mio piccolo posso essere di aiuto per costruire qualcosa di grande. Forza!</p>
                        <p>02/12/2018</p>
                        <div style="color:orange"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-2 text-center">
                <div style="color: rgb(136,132,255)" class="card">
                    <img src="./img/customer4.jpg" class="card-img-top" alt="Foto con sorriso" width="100%" style="border-radius: 90px; border-style: solid; border-color: rgb(136,132,255)">
                    <div class="card-body">
                        <p class="font-size 30PX">- KASHA JACKSON -</p>
                        <p><strong>Soddisfatta!</strong></p>
                        <p class="card-text">Ho iniziato da subito a dare il mio appoggio per i progetti ambientalisti di Greta, e la ringrazio per la sua tenacia di combattere
                        contro l'intero mondo. Abbiamo bisogno di lei e possiamo aiutarla a salvare il pianeta soltanto raggiungendo un grande
                        numero di persone, che è disposta a combattere per esso e quindi per la propria vita! Continua così!!</p>
                        <p>11/01/2019</p>
                        <div style="color:orange"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2 text-center">
                <div style="color: rgb(136,132,255)" class="card">
                    <img src="./img/customer5.jpg" class="card-img-top" alt="Foto con sorriso" width="100%" style="border-radius: 90px; border-style: solid; border-color: rgb(136,132,255)">
                    <div class="card-body">
                        <p class="font-size 30PX">- ENRICO TOMASELLI -</p>
                        <p><strong>Non distruggiamo ciò che la vita ci ha donato</strong></p>
                        <p class="card-text">Ci ha generato, ci fornisce il necessario per nutrirci, vestirci, crescere, muoverci, costruire, produrre, comunicare…
                        senza la Terra non potremmo esistere, ma non sempre ricordiamo che anche lei ha bisogno di noi. Questo è il momento giusto per farlo. L'Italia ha bisogno di te.</p>
                        <p>01/08/2019</p> 
                        <div style="color:orange"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"><i class="fas fa-star-half-alt"></i></i><i class="far fa-star"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2 text-center">
                <div style="color: rgb(136,132,255)" class="card">
                    <img src="./img/customer6.jpg" class="card-img-top" alt="Foto con sorriso" width="100%" style="border-radius: 90px; border-style: solid; border-color: rgb(136,132,255)">
                    <div class="card-body">
                        <p class="font-size 30PX">- JUSY CORRADI -</p>
                        <p><strong>Forza Greta</strong></p>
                        <p class="card-text">Grazie per la tua iniziativa, grazie che rappresenti la giovinezza come rivoluzione. Il tuo coraggio e la tua capaberbietà ti hanno portato a costruire il primo passo per una lotta importante: la salvaguardia dell'ambiente. Ma ora è arrivato il momento di espandere questa visione e vincere come il partito più ribelle di tutti i tempi. Consiglio a tutti i govani di riflettere, perchè i cambiamenti più drastici dobbiamo farli noi! Aiutiamo Greta e formiamo una coalizione per un mondo più verde.</p>
                        <p>20/05/2019</p>
                        <div style="color:orange"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>   
                    </div>
                </div>
            </div>
        </div>

        <div class="row py-3 my-4 text-center">
            <div class="col-12 mb-5 p-0">
                <h3 style="text-align: center">CAMPAGNA TESSERAMENTI 2020</h3>
            </div>
            <div class="col-12 my-4">
                <h2 style="font-size: 30px">Richiedi ora la tessera per essere un membro di <em>Politics for future</em> e beneficerai di straordinarie opportunità!</h2>
            </div>
            <div class="col-12 my-4 text-center">
                <div>
                    <h2 style="color: rgb(136,132,255)"><strong>E-TICKET GIORNATA AMBIENTALE</strong></h2>
                </div>
                <h2>+</h2>
                <div>
                    <h2 style="color: rgb(246, 81, 29)"><strong>PRANZO "GREEN"</strong></h2>
                </div>
                <h2>+</h2>
                <div>
                    <h2><strong>INCONTRO CON GRETA THUNBERG</strong></h2>
                </div>
            </div>
            <div class="col-12 my-4">
                <p style="font-size: 25px">La giornata dell'ambiente si svolgerà il 25 dicembre 2019. Il pranzo di Natale avrà luogo presso il Parco Nazionale del Circeo, Lazio, organizzato pensando ecologico. Nel pomeriggio l'incontro con Greta Thunberg, che darà il benvenuto a chi ha deciso di unirsi alla sua lotta per il clima, e dedicherà il suo tempo per rispondere alle tantissime domande e curiosità.</p>
                <p style="font-size: 20px">La campagna tesseramenti 2020 è aperta sino al 10 Dicembre 2019. A seguito della tua iscrizione riceverai tutte le informazioni complete del partecipare al grande evento, non puoi mancare:</p>
            </div>
            <div style="font-size: 40px" class="col-12 col-md-3 mt-4">
                <div style="color: rgb(246, 81, 29)"><strong>60</strong></div>
                <div style="color: rgb(136,132,255)">Giorni</div>
            </div>
            <div style="font-size: 40px" class="col-12 col-md-3 mt-4">
                <div style="color: rgb(246, 81, 29)"><strong>2</strong></div>
                <div style="color: rgb(136,132,255)">Ore</div>
            </div>
            <div style="font-size: 40px" class="col-12 col-md-3 mt-4">
                <div style="color: rgb(246, 81, 29)"><strong>50</strong></div>
                <div style="color: rgb(136,132,255)">Minuti</div>
            </div>
            <div style="font-size: 40px" class="col-12 col-md-3 mt-4">
                <div style="color: rgb(246, 81, 29)"><strong>10</strong></div>
                <div style="color: rgb(136,132,255)">Secondi</div>
            </div>
        </div>
        <div class="row py-3 my-4">
            <div class="col-12 col-md-6 mx-auto mt-5 align-self-center">
                <form class="needs-validation" novalidate>
                    <div class="form-row" id="form">
                        <div class="col-12 col-md-6 mb-3">
                            <label for="validationTooltip01">Nome</label>
                            <input type="text" class="form-control" id="validationTooltip01" placeholder="Nome"
                                required>
                            <div class="valid-tooltip">
                                Sembra che vada tutto bene!
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="validationTooltip02">Cognome</label>
                            <input type="text" class="form-control" id="validationTooltip02" placeholder="Cognome"
                                required>
                            <div class="valid-tooltip">
                                Sembra che vada tutto bene!
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-12 mb-3">
                            <label for="colFormLabel">E-mail</label>
                            <input type="email" class="form-control" id="colFormLabel" placeholder="E-mail" required>
                        </div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Acconsento al trattamento dei miei dati personali
                        </label>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-lg py-4 px-7 mt-4 nero" type="submit"><a href="landingpage2.html"></a><STRong>OK, VOGLIO LA TESSERA!</STRong></button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(); 
    </script>
</body>

</html>